# TinkoffNews

./: README.md  build.gradle  dependencies.gradle  secretconfig.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/tinkoffnews/: MainActivity.kt
app/src/main/java/com/lounah/tinkoffnews/app/: TinkoffNewsApplication.kt
app/src/main/java/com/lounah/tinkoffnews/core/: Mapper.kt
app/src/main/java/com/lounah/tinkoffnews/data/bookmarks/: BookmarksRepositoryImpl.kt
app/src/main/java/com/lounah/tinkoffnews/data/feed/: FeedRepositoryImpl.kt
app/src/main/java/com/lounah/tinkoffnews/data/model/: ApiResponse.kt  StoryDetails.kt  StoryPreview.kt
app/src/main/java/com/lounah/tinkoffnews/data/prefs/: AbstractSharedPreferenciesService.kt  FontSharedPreferences.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/dao/: BaseDao.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/dao/storydetails/: SelectStoryDetailsQueryEngine.kt  StoryDetailsDao.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/dao/storypreview/: SelectStoryPreviewQueryEngine.kt  StoryPreviewsDao.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/entity/: StoryDetailsEntity.kt  StoryPreviewEntity.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/sql/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/local/sql/queryengine/: InsertQueryEngine.kt  SQLQueryEngine.kt  SelectQueryEngine.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/remote/: Api.kt  NewsApi.kt  NewsApiImpl.kt
app/src/main/java/com/lounah/tinkoffnews/data/source/remote/core/: NetworkEngine.kt  StandartNetworkEngine.kt
app/src/main/java/com/lounah/tinkoffnews/di/app/: AppFragmentsInjectorBuilders.kt  ImplementationBindingModule.kt
app/src/main/java/com/lounah/tinkoffnews/di/common/: ActivitiesBuildersModule.kt  AppComponent.kt  AppInjector.kt  ApplicationContext.kt
app/src/main/java/com/lounah/tinkoffnews/di/common/modules/: AppModule.kt  MappersModule.kt  NetworkModule.kt
app/src/main/java/com/lounah/tinkoffnews/domain/bookmarks/: BookmarksInteractor.kt  BookmarksRepository.kt
app/src/main/java/com/lounah/tinkoffnews/domain/feed/: NewsFeedInteractor.kt  NewsFeedMapper.kt  NewsFeedRepository.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/bookmarks/: BookmarksFragment.kt  BookmarksFragmentPresenter.kt  BookmarksFragmentView.kt  BookmarksModule.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/common/arch/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/common/recycler/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/extensions/: ContextExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/feed/: NewsFeedFragment.kt  NewsFeedFragmentModule.kt  NewsFeedPresenter.kt  NewsFeedView.kt  NewsFeedViewModel.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/feed/list/: LoadingViewHolder.kt  NewsFeedAdapter.kt  NewsFeedDecoration.kt  NewsFeedOnScrollListener.kt  NewsFeedViewHolders.kt  StorySummaryViewHolder.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/feed/viewobject/: StoryViewObject.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/main/: MainActivity.kt  MainActivityPresenter.kt  MainModule.kt  MainMvpView.kt  NavigationItemsHelper.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/newsdetails/: StoryDetailsActivity.kt  StoryDetailsModule.kt  StoryDetailsMvpView.kt  StoryDetailsPresenter.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/settings/: AdvancedOptionsFragment.kt  AdvancedOptionsFragmentModule.kt  AdvancedOptionsFragmentPresenter.kt  AdvancedOptionsView.kt  SettingsFragment.kt
app/src/main/java/com/lounah/tinkoffnews/presentation/widget/: BookmarkButton.kt  CorrectlyMeasureTextView.kt  EmptySupportingRecyclerView.kt  ErrorView.kt  MaterialDialog.kt  ResponsiveImageButton.kt  SimpleToolbar.kt  StoryPreview.kt  TitleTextView.kt
app/src/main/res/drawable/: bg_elevation_light_bottom.xml  ic_arrow_up.xml  ic_bookmark_filled.xml  ic_bookmark_white.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu_feed.xml
app/src/main/res/layout/: activity_main.xml  activity_story_details.xml  fragment_advancedoptions.xml  fragment_bookmarks.xml  fragment_news_feed.xml  fragment_settings.xml  item_loading.xml  item_story_summary.xml  view_dialog.xml  view_loading.xml  view_simple_toolbar.xml  view_state_empty.xml  view_state_error.xml  view_story_preview.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/com/lounah/tinkoffnews/data/: FeedRepositoryTest.kt
app/src/test/java/com/lounah/tinkoffnews/presentation/: TrampolineSchedulerRule.kt
app/src/test/java/com/lounah/tinkoffnews/presentation/bookmarks/: BookmarksPresenterTest.kt
app/src/test/java/com/lounah/tinkoffnews/presentation/feed/: FeedFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
