ext.deps = [:]

def versions = [:]
versions.kotlin = '1.3.20'
versions.support = '28.0.0'
versions.support_androidx = '1.0.0'
versions.design = '1.0.0-rc01'
versions.test_runner = '1.0.2'
versions.gradle_plugin = '3.3.2'
versions.lifecycle = '2.0.0'
versions.retrofit = '2.4.0'
versions.retrofitlogger = '3.9.1'
versions.room = '2.1.0-alpha06'
versions.arch_core = '1.1.1'
versions.rxjava = '2.1.7'
versions.rxandroid = '2.0.2'
versions.dagger = '2.16'
versions.timber = '4.7.1'
versions.licensesDialog = '2.0.0'

// tests
versions.junit = '4.12'
versions.espresso = '3.0.2'
versions.mockito = '2.19.1'
versions.hamcrest = '1.3'
versions.robolectric = '3.8'
versions.androidTestRules = '1.0.2'
versions.mockitoMockMaker = '2.13.0'

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android_ktx = "androidx.core:core-ktx:1.1.0-alpha05"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.mocks_maker = "org.mockito:mockito-inline:$versions.mockitoMockMaker"
deps.licenses_dialog = "de.psdev.licensesdialog:licensesdialog:$versions.licensesDialog"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support_androidx"
support.support = "androidx.legacy:legacy-support-v4:$versions.support_androidx"
support.recycler = "androidx.recyclerview:recyclerview:$versions.support_androidx"
support.design = "com.google.android.material:material:$versions.design"
deps.support = support

def tests = [:]
tests.espressoCore = "com.android.support.test.espresso:espresso-core:$versions.espresso"
tests.espressoContrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
tests.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
tests.mockito = "org.mockito:mockito-core:$versions.mockito"
tests.robolectric = "org.robolectric:robolectric:$versions.robolectric"
tests.androidTestRules = "com.android.support.test:rules:$versions.androidTestRules"
tests.androidTestRunner = "com.android.support.test:runner:$versions.androidTestRules"
tests.junit = "junit:junit:$versions.junit"
deps.tests = tests

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.factory = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logger = "com.squareup.okhttp3:logging-interceptor:${versions.retrofitlogger}"
deps.retrofit = retrofit

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28

ext.build_versions = build_versions
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos