<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_menu_feed"
        android:title="@string/bottom_navigation_feed" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/fb_ic_book_outline_24"
        android:title="@string/bottom_navigation_bookmarks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_vector_settings_stroke"
        android:title="@string/bottom_navigation_settings" />

</menu>