<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.lounah.tinkoffnews.presentation.widget.SimpleToolbar
            android:id="@+id/toolbarStoryDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.lounah.tinkoffnews.presentation.widget.ResponsiveImageButton
                android:id="@+id/buttonChangeFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="16dp"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_font_size"/>

        </com.lounah.tinkoffnews.presentation.widget.SimpleToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/viewFlipperStoryDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewStoryDetailsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="24dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStoryDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Тинькофф Банк начинает сотрудничество с кафедрой математических и компьютерных методов анализа мехмата МГУ"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/fb_ic_clock_outline_16"
                        android:tint="@color/grayLight"/>

                    <TextView
                        android:id="@+id/textViewStoryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="36dp"
                        android:textColor="@color/grayLight"
                        android:textSize="12sp"
                        tools:text="23 June 1999"/>
                </FrameLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/textViewStoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/text_caption"
                    tools:text="23061999-Tinkoff-Something"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/view_loading"/>

        <com.lounah.tinkoffnews.presentation.widget.ErrorView
            android:id="@+id/errorViewStoryDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>