<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.lounah.tinkoffnews.presentation.widget.SimpleToolbar
            android:id="@+id/toolbarBookmarks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ViewFlipper
        android:id="@+id/viewFlipperBookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lounah.tinkoffnews.presentation.widget.EmptySupportingRecyclerView
                android:id="@+id/recyclerViewBookmarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/emptyViewBookmarks"
                layout="@layout/view_state_empty"/>

        </FrameLayout>

        <include layout="@layout/view_loading"/>

    </ViewFlipper>


</androidx.coordinatorlayout.widget.CoordinatorLayout>