<?xml version="1.0" encoding="utf-8"?>
<com.lounah.tinkoffnews.presentation.widget.StoryPreview
    android:id="@+id/viewStoryPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"/>